.block-quote{
	.block-content{
		background-color: @bg-color-grey1;
		padding: roundup(154px, @base-unit) 0;

		.container{
			.container(roundup(888px, @hbase-unit), roundup(15px, @hbase-unit));
		}
	}
	
	blockquote{
		position: relative;
		padding: 0;
		margin: 0;
		border: none;
		
		p{
			position: relative;
			@fn: 36px;
			font-size: @fn;
			line-height: unit((roundup(@fn, @base-unit) + 3*@base-unit) / @fn);
			font-style: italic;

			strong{
				@fn: 54px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				font-weight: @bold;
				color: @brand-color;
			}
		}
		
		.author{
			margin-top: roundup(12px, @base-unit);
			
			@fn: 24px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit);
			color: @fn-color-black;
			font-style: italic;			
		}
		
		
		&:before{
			content: '“';
			position: absolute;
			top: 56px;
			left: -56px;
			font-size: 225px;
			line-height: 0;
			color: #ccc;
		}
	}
}