.post-meta{
	.tags-wrap{
		
	}
	
	.title{
		margin-bottom: roundup(30px, @base-unit);
		@fn: 40px;
		font-size: @fn;
		line-height: roundup(@fn, @base-unit);
		color: @fn-color-grey4;
		font-style: italic;
	}
}