.view-user-page{
	.container{
		.container(500px, @padding-side);
	}
	
	.block-header{
		h1{
			font-size: 6rem;
		}	
	}
	
	.form{
		label{
			font-size: 1.6rem;
		}
		
		.btn-primary{
			width: 100%;
			margin-top: 5rem;
		}
	}
}