// Load mobile variables
@device: mobile;

// Load mixin
.List();
.Row();
.RatioWrap();
.Block();
.Cards();
.Site();

/*====================
* GRID
*====================*/
.row, .row-inline-block, .row-flexbox{
	display: block!important;
	
	// Cannot use gutter in mobile device
	margin-left: 0!important;
	margin-right: 0!important;
	> div {
		padding: 0 0!important;
	}
}