//.Miscellaneous();
.Typography();
.Layout();
.List();
.Row();
.RatioWrap();
.Block();
//.Nav();
//.Btn();
.Divider();
.Feature();
.Cards();
//.Media();
//.PushMenu();
//.Dropzone();
.Site();

/*===================
 * GENERAL
 *===================*/
.two-col-right-sidebar {
	> div{
		display: flex;
		
		.main-col{
			flex: 1;
		}
		.right-col{
			width: 405px;
		}
	}
}