.widget{
	margin-bottom: 40px;
}
.widget-title{
	padding-bottom: roundup(8px, @base-unit);
	margin-bottom: roundup(18px, @base-unit) - 1;
	@fs: 14px;
	font-size: @fs;
	line-height: roundup(@fs, @base-unit);
	border-bottom: 1px solid rgba(0,0,0,.05);
}