.tagcloud{
	a{
		display: inline-block;
		color: @fn-color-grey3;
    background: rgba(255,255,255,.97);
		@fs: 13px;
		font-size: @fs;
		line-height: roundup(@fs, @base-unit);
    border: 1px solid #f0f0f0;
		border-radius: 3px;
    padding: roundup(5px, @base-unit)-1 10px;
		margin-right: 8px;
    margin-bottom: roundup(8px, @base-unit);
		
		&:hover{
			color: @fn-color-grey4;
			border-color: rgba(0,0,0,.15);
			background: #fff;
		}
	}
}