.comment-content a,
.pingback .comment-body > a{
	box-shadow: 0 1px 0 0 currentColor;
}

.comment-content a:hover,
.comment-content a:focus,
.pingback .comment-body > a:hover,
.pingback .comment-body > a:focus {
	box-shadow: none;
}

.comment-navigation {
	border-top: 1px solid #d1d1d1;
	border-bottom: 1px solid #d1d1d1;
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin: 0 7.6923% 2.1538461538em;
	padding: 1.0769230769em 0;
}

.comment-navigation {
	margin-right: 0;
	margin-left: 0;
}

.comments-title + .comment-navigation {
	border-bottom: 0;
	margin-bottom: 0;
}

.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
	display: inline-block;
}

.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.comments-area {
	margin: 0;
	margin-top: 30px;
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
	padding-top: 1.75em;
}

.comment-navigation {
	margin-right: 0;
	margin-left: 0;
}

.comments-title,
.comment-reply-title {
	border-top: 4px solid #1a1a1a;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	line-height: 1.3125;
	padding-top: 1.217391304em;
}

.comments-title {
	margin-bottom: 1.217391304em;
}

.comment-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
	border-top: 1px solid #d1d1d1;
	padding: 1.75em 0;
}

.comment-list .children {
	list-style: none;
	margin: 0;
}

.comment-list .children > li {
	padding-left: 0.875em;
}

.comment-content ul,
.comment-content ol {
	margin: 0 0 1.5em 1.25em;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
}

.comment-reply-link {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	color: #007acc;
	display: inline-block;
	font-size: 15px;
	margin-top: 15px;
	padding: 0.5384615385em 0.5384615385em 0.4615384615em;
}

.comment-reply-link:hover,
.comment-reply-link:focus {
	border-color: currentColor;
	color: #007acc;
	outline: 0;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
	color: #686868;
	font-size: 15px;
	line-height: 1.6153846154;
	margin-bottom: 2.1538461538em;
}

.no-comments {
	border-top: 1px solid #d1d1d1;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	margin: 0;
	padding-top: 1.75em;
}

.comment-navigation + .no-comments {
	border-top: 0;
	padding-top: 0;
}

.form-allowed-tags code {
	font-family: Inconsolata, monospace;
}

.form-submit {
	margin-bottom: 0;
}

.required {
	color: #007acc;
	font-family: Merriweather, Georgia, serif;
}

.comment-reply-title {

	font-size: 20px;

	small {
		font-size: 12px;
		a {
			border: 0;
			float: right;
			overflow: hidden;
		}
	}
}

.comment-meta{
	margin-bottom: roundup(10px, @base-unit);
	
	.fn, .comment-metadata {
		display: block;
	}
}

.comment-author {
	color: #1a1a1a;
	margin-bottom: 0.4375em;

	.avatar {
		float: left;
		width: 42px;
		height: auto;
		margin-right: 0.875em;
		position: relative;
	}
}

.comment-metadata{
	font-size: 12px;
	color: rgba(0,0,0,.44);
	a{
		.a-color(@fn-color-grey1, @fn-color-grey3);
	}
}

.comment-content{
	p{
		font-size: 18px;
    line-height: 1.5;
    letter-spacing: -.004em;
	}
}

.comment-form {
	padding-top: 1.75em;

	label {
		color: #686868;
		display: block;
		font-family: Montserrat, "Helvetica Neue", sans-serif;
		font-size: 15px;
		letter-spacing: 0.076923077em;
		line-height: 1.6153846154;
		margin-bottom: 0.5384615385em;
		text-transform: uppercase;
	}

	.comment-list & {
		padding-bottom: 1.75em;
	}
}

.comment-form-comment{
	textarea {
		width: 100%;
	}
}

