@theme-color: #bf2e39;

#portfolio-million-winding{
	.block-head{
		h1{
			color: @theme-color;
		}
	}
	
	.block-quote{
		strong{
			color: @theme-color;
		}
	}
}

#mew-portfolio-block-impress{
	.layout-photos-grid{
		margin-bottom: roundup(30px, @base-unit);
	}
}