.typo-strong-title(){
	font: @normal 3.2rem @fn-montserrat;
}

.typo-mild-title(){
	font-size: 3.3rem;
}

.typo-small-title(){
	font: @normal 2.8rem @fn-montserrat;
}

.typo-subheading(){
	font-size: 1.8rem;
}

.typo-para-title(){
	font-size: 1.7rem;
	font-weight: @bold;
}

.typo-bigger-body(){
	font-size: 1.6rem;
}

.typo-big-body(){
	font-size: 1.5rem;
}