/*====================
 * BASE UNIT
*====================*/
@base-unit: 6px;
@hbase-unit: 15px;

/*====================
 * COLOR
*====================*/
@brand-color : #E4BE1F;
@brand-color-lighter: #fae54e;

@fn-color-black : #000;
@fn-color-grey-title-strong: #1a1a1a;
@fn-color-grey-title: #333;
@fn-color-strong-on-bg : #4d4d4d;
@fn-color-grey-body: #666;
@fn-color-grey-lighter: #989898;

@fn-open-sans: 'Open Sans', sans-serif;
@fn-montserrat: 'Montserrat', sans-serif;

@light: 300;
@normal: 400;
@semibold: 600;
@bold: 700;

@bg-color-brand: #FEFFE1;
@bg-color-grey: #F4F4EF;
@bg-color-grey-light: #f8f8f3;

// Body
@fn-body: @fn-open-sans;
@fn-size-body: 1.4rem;
@fn-weight-body: @light;
@line-height-body: 1.5;
@fn-color-body: @fn-color-grey-body;
@bg-color-body: transparent;

// Section
@block-margin-l: 135px;
@block-margin-m: 115px;
@block-margin-s: 95px;

// Padding side
@padding-side: 15px;

// Row
@row-rule: 1px solid #aeaeae;

// Width
@container-width-l: 1200px;
@container-width-m: 1050px;
@container-width-s: 900px;

/*====================
 * SITE
*====================*/
.Site(){
	html{
		font-size: 10px;
	}
	
	body {
		font: @fn-weight-body @fn-size-body/@line-height-body @fn-body;
		color: @fn-color-body;
	}
	#content{
		margin-bottom: 30rem;
	}
	
	.container {
		padding: 0;
		margin: auto;
	}
	
	.divider {
		margin: auto;
		height: 1px;
		background-color: #CBCBCB;
	}
	
	.block{
		padding-top: @block-margin-m;
		padding-bottom: @block-margin-l;
	}
	
	p{
		margin-bottom: 0;
		line-height: 1.7;
	}
	
	h1,h2,h3,h4,h5,h6 {
		margin: 0;
	}
	
	h1,h2,h3,h4,h5,h6,div[class*=header],div[class*=title]{
		font-family: @fn-body;
		font-weight: @fn-weight-body;
		color: @fn-color-grey-title;
	}
	
	a{
		&, &:hover, &:focus, &:active {
			text-decoration: none;
			outline: none;
			color: inherit;
		}

		&.link{
			.a-color(@brand-color, lighten(@brand-color, 15%));

			&, &:hover, &:focus, &:active {
				text-decoration: underline;
			}
		}
	}
	
	// Reset ul, ol
	ul, ol {
		list-style: none;
		padding: 0;
		margin-bottom: 0;
	}
	
	address{
		margin: 0;
	}
	
	/*====================
	* TYPOGRAPHY
	*====================*/
	.text-center{
		text-align: center !important;
	}
	
	/*====================
	* BUTTTON
	*====================*/
	.btn {
		font-weight: @bold;
		white-space: nowrap;
		text-align: center;
		
		&, &:active, &.active {
			&:focus, &.focus {
				outline: none;
			}
		}

		&:hover, &:focus, &.focus {
			color: inherit;
		}

		&:active, &.active {
			.box-shadow(none);
		}
	}
	
	.btn-primary{
		display: block;
		padding: 1.7rem 3.6rem;
		font-size: 1.8rem;
		font-weight: @semibold;
		border-color: @brand-color;
		border-radius: 0;
		
		.a-color(#fff);
		.a-bg-color(@brand-color, lighten(@brand-color, 15%));
	}	
	
	/*====================
	* NAV
	*====================*/
	#top_nav {
		
	}
	
	/*====================
	* List
	*====================*/
	.list{
		.fa{
			color: @brand-color;
		}
	}
}