/*====================
* TYPOGRAPHY
*====================*/
.fs-intro-head() {
	@fs: 72px;
	font-size: @fs;
	line-height: roundup(@fs, @base-unit) + 5*@base-unit;
	color: @orange-main;
}

.fs-big-tab-head() {
	@fs: 56px;
	font-size: @fs;
	line-height: roundup(@fs, @base-unit) + 2*@base-unit;
}

.fs-norm-tab-head() {
	@fs: 48px;
	font-size: @fs;
	line-height: roundup(@fs, @base-unit) + 2*@base-unit;
}

.fs-small-tab-head() {
	@fs: 40px;
	font-size: @fs;
	line-height: roundup(@fs, @base-unit) + 0*@base-unit;
}

.fs-sub-header() {
	@fs: 32px;
	font-size: @fs;
	line-height: roundup(@fs, @base-unit) + 1*@base-unit;
}

.fs-smaller-tab-head() {
	@fs: 28px;
	font-size: @fs;
	line-height: roundup(@fs, @base-unit) + 1*@base-unit;
	color: @black;
}

.fs-smallest-tab-head() {
	@fs: 24px;
	font-size: @fs;
	line-height: roundup(@fs, @base-unit) + 2*@base-unit;
}
.fs-title() {
	@fs: 21px;
	font-size: @fs;
	line-height: roundup(@fs, @base-unit) + 1*@base-unit;
	font-weight: 300;
}

.fs-small-title() {
	@fs: 18px;
	font-size: @fs;
	line-height: roundup(@fs, @base-unit) + 1*@base-unit;
}

.fs-smallest-title() {
	@fs: 16px;
	font-size: @fs;
	line-height: roundup(@fs, @base-unit) + 1*@base-unit;
}

.body1() {
	@fs: 14px;
	font-size: @fs;
	line-height: roundup(@fs, @base-unit) + 1.5*@base-unit;
}

.body2() {
	@fs: 13px;
	font-size: @fs;
	line-height: 3.5*@base-unit;
}