#page-home{
	
}

#home-block-intro{
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
	.filter{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(250,229,78,0.75);
	}
	
	.block-content{
		position: relative;
		text-align: center;
	}
	
	.container{
		.container(@container-width-s, @padding-side);
	}
	
	.block-header{
		margin-bottom: 4rem;
	}
	
	.block-body{
		padding: 5rem 0 10rem;
		background-color: rgba(0,0,0,0.15);
	}
	
	.master-class-title, h1, h2, p{
		font-weight: @normal;
	}
	
	.master-class-title, h1, h2{
		font-family: @fn-montserrat;		
	}
	
	.master-class-title, p{
		color: #fff;
	}
	
	h1, h2{
		color: @fn-color-black;
	}
	
	.master-class-title{
		padding: 0 3rem;
		font-size: 3.2rem;
	}
	
	.divider{
		max-width: 300px;
		margin: 2rem auto;
	}
	
	hgroup{
		margin-bottom: 3.6rem;
	}
	
	h1{
		margin-bottom: 1.5rem;
		font-size: 6.6rem;
	}
	
	h2{
		font-size: 3.6rem;
	}
	
	p{
		font-size: 2.4rem;
		.last-margin-bottom-zero(1.5rem);
	}
	
	.block-footer{
		position: relative;
		img {
			.absolute-center();
		}
	}
}

#home-block-what-is-mean{
	position: relative;
	padding-bottom: 21rem;
	
	.block-header{
		margin-bottom: 12.3rem; 
		
		.container {
			.container(@container-width-s * 0.8555556, @padding-side); // 770px
		}
		
		h1{
			margin-bottom: 2.5rem;
			.typo-mild-title();
		}
		
		p{
			.typo-bigger-body();		
		}
	}
	
	.block-body{
		margin-bottom: 8rem;
			
		> .container {
			.container(@container-width-s, @padding-side);
		}
		
		.content {
			position: relative;
			background-color: @bg-color-grey;
			padding: 8.4rem 0;
			
			> .container{
				.container(@container-width-s * 0.755556, @padding-side);	// 680px

				.section-logo{
					position: absolute;
					top: -75px / 2;
					left: 0;
					right: 0;
					margin: auto;
				}
				
				p{
					text-align: center;
					.typo-big-body();
				}
			}			
		}
	}
	
	.block-footer{		
		> .container {
			.container(@container-width-l, @padding-side);
		}
	}
}

#home-cards-mean{
	.Row > .Row-inline-block > .setGutter(3rem);
	.Row > .Row-inline-block > .setGap(6rem);
	
	.card{
		padding: 4.5rem 0;
		background-color: #fff;
	}
	
	.card-container{
		.container(300px, @padding-side);
	}
	
	.card-header, .card-body, .card-footer{
		padding: 0 0.8rem;
	}
	
	.divider{
		margin: 1.9rem auto 1.8rem;
	}
	
	.card-header{
		text-align: center;		
		
		.title{
			margin-bottom: 1.5rem;
			font-family: @fn-montserrat;
			font-size: 1.6rem;
			font-weight: @normal;
			color: @fn-color-grey-lighter;
		}
		
		.card-image{
			margin-bottom: 2rem;
		}
		
		p{
			.typo-bigger-body();
			color: @fn-color-grey-lighter;
		}
	}
	
	.card-body{
		margin-bottom: 5.5rem;
		
		p{
			font-size: 1.3rem;
			text-align: justify;
		}
	}
	
	.card-footer{
		.list{
			.fa{
				font-size: 2.4rem;
			}
			
			li{
				.last-margin-bottom-zero(1.3rem);
				padding-left: 4.5rem;
				font-size: 1.5rem;
				font-style: italic;
			}
		}
	}
}

#home-block-bootcamp{
	background-color: @bg-color-grey;
	.container{
		.container(@container-width-s * 0.933333, @padding-side);	// 840px
	}
	
	.block-header{
		hgroup{
			margin-bottom: 2.4rem;
			font-family: @fn-monntserrat;
			font-weight: @normal;			
		}
		h1{
			margin-bottom: 1.5rem;
			.typo-strong-title();
		}
		h2{
			font-size: 3rem;
			color: @brand-color;
		}
		p{
			.typo-bigger-body();
			color: @fn-color-strong-on-bg;
		}
	}
	
	.divider{
		margin: 5.6rem auto 6.7rem;
	}
	
	.list{
		li{
			.last-margin-bottom-zero(8rem);
			padding-left: 15rem;
		}
		
		.list-header{
			margin-bottom: 1.8rem;			
			color: @fn-color-black;
			
			> div{
				&, & span, & b{
					display: inline-block;
					vertical-align: middle;
				}
			}
			
			.point{
				margin-right: 6.8rem;
				
				span {
					font-size: 2.1rem;
				}
				b{
					font-size: 3.3rem;
					font-weight: @bold;
					color: @brand-color;
					padding: 0 1.2rem;
				}
			}
			
			.summary{
				font-size: 2.2rem;
				font-weight: @semibold;
			}
		}
		
		.list-body{
			p{
				line-height: 1.8;
				color: @fn-color-strong-on-bg;
			}
		}
	}
}

#home-block-benefit{
	.container{
		.container(@container-width-m, @padding-side);
	}
	
	.block-header{
		margin-bottom: 95px;
		
		h1{
			margin-bottom: 1.5rem;
			.typo-mild-title();			
		}
		h2{
			font-size: 2.8rem;
		}
	}
}

#home-feature-benefit{
	.Features > .setMinGutter(1.5rem);
	
	.feature{
		.last-margin-bottom-zero(9.4rem);
	}
	
	.feature-image{
		.flex(0 0 360px);
	}
	
	.feature-content{
		width: 100%;
		max-width: 420px;
	}
	
	.feature-header{
		margin-bottom: 2.4rem;
		
		.title{
			margin-bottom: 0.8rem;
			.typo-small-title();
			font-weight: @normal;
			color: @fn-color-grey-title-strong;
		}
		
		.tagline{
			.typo-subheading();
		}
	}
	
	.feature-body{
		p{
			.typo-big-body();
		}
	}
}

#home-block-projects{
	background-color: @bg-color-brand;
	
	.container{
		.container(@container-width-s, @padding-side);
	}

	.block-header{
		margin-bottom: 5.5rem;
		
		h1{
			margin-bottom: 3rem;
			.typo-strong-title();
			span{
				color: @brand-color;
			}
		}
		p{
			.typo-big-body();
		}
	}
}

#home-cards-projects{
	.Row > .Row-inline-block > .setGutter(3rem);
	
	.card{
		background-color: #fff;
		border: 1px solid #e4be1f;
		padding: 5.2rem 0 7.7rem;
		text-align: center;
	}
	
	.card-container{
		.container(350px, 25px);
	}
	
	.card-header{
		margin-bottom: 7.5rem;
			
		.title{
			margin-bottom: 1.5rem;
			font-size: 2.2rem;
			font-weight: @bold;
		}
		.tagline{
			.typo-big-body();
		}
	}
}

#home-block-curricullum{
	background-color: @bg-color-grey-light;
	
	.container{
		.container(@container-width-m, @padding-side);
	}

	.block-header{
		margin-bottom: 5.5rem;
		
		h1{
			.typo-mild-title();
		}
	}
}

#home-list-curricullum{
	> li {
		margin-bottom: 4rem;
		&:last-child{
			margin-bottom: 0;
		}
		
		background-color: #fff;
		.box-shadow(1px 1px 5px 0px #bbb);
		padding: 4rem 4.5rem 5.2em;
		
		.Row > .collapse();
		
		.header{
			margin-bottom: 2rem;
			font-size: 2.4rem;
			text-align: center;
		}
		
		.body{
			margin-bottom: 2rem;
			
			.title{
				margin-bottom: 3rem;
				font-size: 2.2rem;
				font-weight: @semibold;
				text-align: center;
			}
			
			.row-flexbox{
				.flexbox-justify-content(space-between);
			}
			
			.list{
				color: @fn-color-strong-on-bg;
				li{
					margin-bottom: 1rem;
				}
			}
			
			.left-list, .right-list{
				.flex(0 0 267px);
			}
		}
		
		.footer{
			text-align: center;
		}
	}
}

#home-block-beyond-classroom{
	background-color: @bg-color-brand;
	
	.container{
		.container(@container-width-s * 0.922222, @padding-side);
	}

	.block-header{
		margin-bottom: 7.8rem;
		
		h1{
			.typo-mild-title();
		}
	}
}

#home-cards-beyond-classroom{
	.Row > .Row-inline-block > .setGutter(3rem);
	.Row > .Row-inline-block > .setGap(11rem);
	
	.card{
		text-align: center;
	}
	
	.card-image{
		margin-bottom: 3rem;
	}
	
	.card-header{
		margin-bottom: 1.3rem;
		.typo-para-title();
		color: @fn-color-black;
	}
}

#home-block-biography{
	> .container{
		.container(@container-width-l, @padding-side);
	}
	
	.feature{
		.Row > .collapse();
	}
	
	.feature-header{
		margin: 2.6rem auto;
		.typo-small-title();		
	}
	
	.layout-biography-table{
		
		.header, .body{
			padding-left: 3rem;
			padding-right: 2.2rem;
		}
		
		.header{
			background-color: @brand-color-lighter;
			color: #fff;
			
			span, a{
				line-height: 6.5rem;
			}
			
			span{
				font-weight: @bold;
				font-size:3rem;
				font-family: @fn-montserrat;
			}
			a{
				float: right;
				font-size: 2.8rem;
			}
		}
		
		.body{
			background-color: @bg-color-brand;
			padding-top: 3rem;
			padding-bottom: 3.5rem;
		}
		
		.section{
			max-width: 375px;
			.last-margin-bottom-zero(2.4rem);
			
			.title{
				margin-bottom: 0.9rem;
				.typo-para-title();
			}
			
			li{
				margin-bottom: 0.5rem;
				color: @fn-color-strong-on-bg;
			}
		}
	}
}

#home-block-they-say{
	background-color: @bg-color-grey;
	
	.container{
		.container(@container-width-l * 0.958333333, @padding-side);
	}

	.block-header{
		margin-bottom: 9.5rem;
		
		h1{
			.typo-mild-title();
		}
	}
}

#home-cards-they-say{
	.Row > .Row-flexbox > .setGutter(3rem);
	.Row > .Row-flexbox > .setGap(3.5rem);
	
	.card{
		background-color: #fff;
		padding: 3.8rem 0 5.1rem;
		
		.card-container{
			.container(295px, @padding-side);
			.flexbox();
			.flexbox-direction(column);
			.flexbox-justify-content(space-between);
			height: 100%;
		}
		
		q{
			display: block;
			&:before{
				content: '\201C';
			}
			&:after{
				content: '\201D';
			}
			
			.typo-big-body();
			line-height: 1.6;
			color: @fn-color-strong-on-bg;
		}
		
		.card-body{
			margin-bottom: 2.3rem;
			min-height: 14.6rem;
		}
		
		.card-footer{			
			.row-flexbox{
				.flexbox-align-items(center);
			}
			
			.profile-photo{
				.flex(0 0 auto);
				padding-right: 2.2rem;
				
				figure{
					width: 5.5rem;
					height: 5.5rem;
					.border-radius(50%);
					.background-cover();
				}
			}
			
			.description{
				p{
					.last-margin-bottom-zero(0.3rem);					
					font-weight: @semibold;
				}
			}
		}
	}
}

#home-block-information{
	.container{
		.container(@container-width-m, @padding-side);
	}

	.block-header{
		margin-bottom: 8.5rem;
		
		h1{
			.typo-strong-title();
		}
	}
	
	.block-body{		
		.left-col{
			.flex(0 0 250px);			
			margin-right: 4.6rem;

			.content{
				height: 100%;
				background-color: @bg-color-grey;
				padding: 4.5rem;

				.section{
					margin-bottom: 5rem;
					&:last-child{
						margon-bottom: 0;
					}

					.title{
						margin-bottom: 1.4rem;
						font: @normal 1.5rem @fn-montserrat;
						color: #b2b2b2;
						letter-spacing: 0.15rem;
					}
					.description{
						font-size: 2.4rem;
						font-weight: @normal;
						color: @fn-color-black;
					}

					.social-links{
						a{
							display: block;
							margin-bottom: 2.5rem;
							&:last-child{
								margin-bottom: 0;
							}

							font-size: 4.2rem;
							color: @brand-color;
						}
					}
				}
			}
		}
		
		.right-col{
			.content{
				height: 100%;
				border: 1px solid #ffd52c;
				padding: 5rem 4.4rem;

				.qna{
					margin-bottom: 4.4rem;
					&:last-child{
						margon-bottom: 0;
					}

					.question{
						margin-bottom: 1.2rem;
						font-size: 1.7rem;
						font-weight: @bold;
						color: @brand-color;
					}

					.answer{
						color: @fn-color-strong-on-bg;
					}
				}
			}
		}
	}
	
	+ .divider{
		max-width: 1100px;
	}
}

#home-block-enrollment{
	.block-header{
		margin-bottom: 8rem;
		
		h1{
			margin-bottom: 3rem;
			.typo-strong-title();
		}
		
		p{
			.last-margin-bottom-zero(1rem);
			
			.typo-subheading();
			color: @fn-color-strong-on-bg;
		}
	}
	
	.block-body{
		margin-bottom: 12.7rem;
		
		.container{
			.container(@container-width-m, @padding-side);
			.Row > .collapse();
		}
		
		.left-col{
			margin-bottom: 5rem;
		}
		
		.cards{
			
			.Row > .Row-inline-block > .setGutter(3rem);
			
			.card{
				padding: 4rem 3rem 6rem;
				text-align: center;
				
				.card-header{
					margin-bottom: 3.4rem;
					font-family: @fn-montserrat;
					font-size: 2.4rem;
					font-weight: @normal;
				}
				
				.card-body{
					margin-bottom: 4rem;
					
					.rate{
						.rm, .amount{
							display: inline-block;
						}
						.rm{
							font-size: 1.8rem;
							vertical-align: top;
						}
						.amount{
							font-size: 4.8rem;
						}
					}
				}
			}
		}
		
		.aside{
			padding: 3.9rem 4.3rem 3.4rem;
			background-color: @bg-color-grey;
			
			.title{
				margin-bottom: 2rem;
				font-family: @fn-montserrat;
				font-size: 2.4rem;
				font-weight: @bold;				
			}
			
			p{
				margin-bottom: 3rem;
				.typo-big-body();
				color: @fn-color-strong-on-bg;
			}
			
			.footer{
				.rate, .action{
					display: inline-block;
					vertical-align: middle;
				}
				
				.rate{
					margin-right: 4rem;
					color: @brand-color;
					
					.rm, .amount{
						display: inline-block;
					}
					.rm{
						font-size: 2.4rem;
						vertical-align: top;
					}
					.amount{
						font-size: 5.8rem;
					}
				}
				
				.action{
					max-width: 17.5rem;
					.btn{
						font-size: 2.1rem;
						.a-color(@fn-color-black);
					}
				}
			}
		}
	}
	
	.block-footer{
		background-color: @bg-color-brand;
		padding: 7.4rem 0 10.2rem;
		
		.container{
			.container(@container-width-m, @padding-side);
		}
		
		.feature{
			.Row > .collapse();
			text-align: center;
		}
		
		.feature-image{
			margin-bottom: 4rem;
			padding-right: 15px;		
			
			.title{
				.typo-strong-title();
			}
			
			.divider{
				margin: 2.8rem auto 2rem;
				max-width: 500px;
			}
		}
		
		.feature-content{
			.flex(0 0 580px);
			
			.title{
				margin-bottom: 2rem;
				font-family: @fn-montserrat;
				font-size: 2.1rem;
				font-weight: @normal;
			}
			
			p{
				.last-margin-bottom-zero(3rem);
				color: @fn-color-strong-on-bg;
			}
		}
	}
}