.container{
	.block &{
		.container(roundup(1012px, @hbase-unit); @padding-side);
	}
}

.block{
	margin-bottom: @margin-section;

	.block-header{
		text-align: left;
	}
}

.block-sub1{
	margin-bottom: @margin-sub-section;
	
	.block-header {
		margin-bottom: roundup(60px, @base-unit);
		
		h1{
			@fn: 80px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit);
			
			margin-bottom: roundup(53px, @base-unit);
			&:first-child:last-child{
				margin-bottom: 0;
			}
		}
		
		p{
			@fn: 28px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit) + 2*@base-unit;
			
			margin-bottom: roundup(22px, @base-unit);
		}
		
		.divider{
			&:last-child{
				margin-top: roundup(51px, @base-unit);
				margin-bottom: roundup(72px, @base-unit);
				background-color: #808080;
			}
		}
	}
}

.block{
	.block-footer{
		> p, > .container > p{
			@fn: 28px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit) + 1*@base-unit;
			
			margin-bottom: roundup(16px, @base-unit);
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}

.block .block-section-header{
	margin-bottom: roundup(70px, @base-unit);

	h1{
		@fn: 110px;
		font-size: @fn;
		line-height: roundup(@fn, @base-unit);
	}
	p{
		@fn: 28px;
		font-size: @fn;
		line-height: roundup(@fn, @base-unit) + 2*@base-unit;
		color: @fn-color-grey2;
	}
	h1 + p{
		margin-top: roundup(15px, @base-unit);
	}
}

.block-section{
	margin-bottom: roundup(170px, @base-unit);
	&:last-child{
		margin-bottom: 0;
	}

	&.general{
		.block-section-header{
			margin-bottom: roundup(35px, @base-unit);
		}
		hgroup{
			h1{
				margin-bottom: roundup(11px, @base-unit);
			}
			h2{
				margin-bottom: roundup(30px, @base-unit);
				@fn: 48px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				color: @brand-color;
			}
			h3{
				@fn: 28px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				color: @fn-color-grey2;
			}
		}
	}
}

.card-page-general{
	margin-left: 0;
	
	&.three-cols{
		.Row > .setGutter(40px);
	}
	
	.card{
		border-top: @top-line;
		padding: roundup(35px, @base-unit) 0 0 0;
	}
	
	.card-header{
		margin-bottom: roundup(22px, @base-unit);
		h1{
			@fn: 36px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit);
			color: @brand-color;

			margin-bottom: roundup(25px, @base-unit);
		}

		h2{
			@fn: 28px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit);
			color: @fn-color-grey2;
		}
	}
	
	.card-body{
		> p{
			color: @fn-color-grey3;
		}
	}
}

.cards-list{
	.Row > .setGutter(60px);
	
	@row-margin: 160px;
	.card{
		margin-bottom: @row-margin;
	}
	margin-bottom: -@row-margin;
	
	.card-header{
		position: relative;
		padding-left: roundup(82px, @base-unit);
		margin-bottom: roundup(36px, @base-unit);
		
		@fn: 60px;
		@lh: roundup(@fn, @base-unit);
		.numbering, h1{
			color: @brand-color;
		}
		.numbering{
			position: absolute;
			top: 0;
			left: 0;			
			
			font-size: @fn;
			line-height: @lh;
			font-weight: @normal;
		}
		h1{
			font-size: 42px;
			line-height: @lh;
		}
		p{
			@fn: 21px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit);
			color: @fn-color-grey2;
			font-weight: @normal;
		}
	}
}

.features-general{
	.feature-left{
		.flex(1 1 700px);
	}
	
	.feature-right{
		.flex(1 1 auto);
		padding-left: roundup(48px, @base-unit);
	}
	
	.feature-header{
		margin-top: roundup(15px, @base-unit);
	}
	
	h1{
		@fn: 48px;
		font-size: @fn;
		line-height: roundup(@fn, @base-unit);
	}
	
	.divider{
		@margin: roundup(27px, @base-unit);
		margin-top: @margin;
		margin-bottom: @margin;
		background-color: #aeaeae;
	}
	
	.feature-body{
		margin-bottom: roundup(36px, @base-unit);
		
		p{
			@fn: 21px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit) + 1*@base-unit;
			color: @fn-color-grey3;
		}
	}
	
	.feature-items{
		@margin: roundup(30px, @base-unit);
		margin-bottom: -@margin;
		
		.feature-item{
			display: inline-block;
			margin-right: 30px;
			&:last-child{
				margin-right: 0;
			}
			
			margin-bottom: @margin;
			
			span{
				display: inline-block;
				@fn: 21px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				color: @fn-color-black;
				margin-right: 25px;
			}
		}
	}
}

.page-head{
	
	margin: roundup(120px, @base-unit) 0 roundup(106px, @base-unit);
	&:last-child{
		margin-bottom: 0;
	}
	
	h1{
		@fn: 170px;
		font-size: @fn;
		line-height: roundup(@fn, @base-unit);
		margin-bottom: roundup(20px, @base-unit);
	}
	
	h2{
		@fn: 100px;
		font-size: @fn;
		line-height: roundup(@fn, @base-unit);
		color: @brand-color;
		margin-bottom: roundup(40px, @base-unit);
	}
	
	p{
		@fn: 26px;
		font-size: @fn;
		line-height: roundup(@fn, @base-unit) + 2*@base-unit;
		color: @fn-color-grey4;
	}
	
	.divider{
		margin-top: roundup(72px, @base-unit);
	}
}

.notice{
	background-color: @bg-color-grey1;
	padding: roundup(24px, @base-unit) roundup(42px, @base-unit);
	
	.notice-message{
		.flex(1 1 auto);
		
		p{
			@fn: 24px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit);
			color: @fn-color-black;
		}
	}
	.notice-action{
		.flex(0 0 auto);
	}
}

.figure{
	.figure-title{
		margin-bottom: roundup(30px, @base-unit);
		@fn: 24px;
		font-size: @fn;
		line-height: roundup(@fn, @base-unit);
		font-style: italic;
	}
	
	img{
		max-width: 100%;
		max-height: 100%;
		width: auto;
		height: auto;
	}
}

@fn: 18px;
@lh: roundup(@fn, @base-unit) + 1*@base-unit;
.list.list{	
	> li {
		padding-left: roundup(35px, @base-unit);
		margin-bottom: roundup(18px, @base-unit);	
		
		> .fa:first-child{
			line-height: @lh;
		}
		
		> p{
			font-size: @fn;
			line-height: @lh;
			color: @fn-color-grey3;

			strong{
				color: @fn-color-grey1;
			}
		}

		> ul{
			margin-top: roundup(18px, @base-unit);	
		}
	}
}

.list.list-dot{
	> li {		
		> .fa:first-child{
			font-size: 7px;
		}
	}
	
	&.with-background{
		padding: 18px 22px;
		background-color: @bg-color-grey1;
		
		> li > p{
			color: @fn-color-grey1;
		}
	}
}

.list-numbering.list-abc{
	> li {
		&:before {
			content: counter(list-numbering-counter, lower-latin)")";
			line-height: @lh;
			color: @brand-color;
			font-weight: @bold;
		}
	}
}

.list.list-icon{
	> li {
		padding-left: 86px;
		
		> .fa:first-child{
			font-size: 42px;
			line-height: roundup(54px, @base-unit);
			color: @brand-color;
		}		
	}
}

.list.list-steps{
	> li {
		padding-left: roundup(80px, @base-unit);
		margin-bottom: roundup(87px, @base-unit);
		
		> .list-bullet:first-child{
			font-size: 72px;
			color: @brand-color;
			line-height: 1em;
		}
		
		> .list-header, > .list-content > .list-header{
			margin-bottom: roundup(24px, @base-unit);
			
			h1{
				@fn: 80px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
			}
			
			h2{
				@fn: 24px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
			}
			
			hgroup{
				h1, h2 {
					display: inline-block;
				}
				h1{
					margin-right: roundup(45px, @hbase-unit);
				}
			}
		}
		
		> .list-body, > .list-content > .list-body{
			> p{
				@fn: 24px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit) + 2*@base-unit;
			}
		}
	}
	
	&.normal-header{
		> li{
			padding-left: 100px;

			.list-header{
				margin-bottom: roundup(58px, @base-unit);
				
				h1{
					@fn: 60px;
					font-size: @fn;
					line-height: roundup(@fn, @base-unit);					
					margin-bottom: roundup(24px, @base-unit);
				}
				
				p{
					@fn: 26px;
					font-size: @fn;
					line-height: roundup(@fn, @base-unit);
					color: @fn-color-body;
					font-weight: @normal;
				}
			}
		}
	}
}

.list.list-columns{
	> li{
		padding-left: 0;
		margin-bottom: roundup(75px, @base-unit);
		&:last-child{
			margin-bottom: 0;
		}
		
		>.list-content{
			.flexbox;
			.flexbox-align-items(center);
			
			> .numbering{
				@padding: 30px;
				.flex(0 0 @padding + 65px);
				padding-right: @padding;
				
				@fn: 64px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				color: @brand-color;
			}
			> .title{
				@padding: 40px;
				.flex(0 0 @padding + 210px);
				padding-right: @padding;
				
				@fn: 70px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
			}
			> .description{
				.flex(1 1 auto);
				padding-right: 35px;
				@fn: 24px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit) + 1*@base-unit;
				color: @fn-color-grey2;
			}
			> .link{
				.flex(0 0 180px);
				@fn: 26px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				color: @brand-color;
			}
		}
	}
}

.list.list-tags{	
	> li {
		padding-left: 75px;
		
		&:before {
			content: counter(list-numbering-counter, decimal-leading-zero);
			color: @brand-color;			
			font-size: 48px;			
		}
		
		.list-content{
			.Row > .Row-flexbox > .setGutterRule(30px, @row-rule, 1px);
			
			.title{
				.flex(0 0 auto);
				font-size: 48px;
				color: @brand-color;
			}
			.caption{
				.flex(0 0 auto);
				font-size: 26px;
				color: @fn-color-grey2;
			}
			.description{
				.flex(1 1 auto);
				//max-width: 440px;
				color: @fn-color-grey3;
			}
		}
	}
}
.List-tags(){
	.setLineHeight(@lh){
		> li {
			&:before, .title, .title h1, .caption{
				line-height: @lh;
			}
		}
	}
}

.list.list-number-title{
	@fn: 48px;
	@lh: roundup(@fn, @base-unit);
	
	.List-number-title > .setLineHeight(@lh);
	
	> li {
		padding-left: roundup(60px, @base-unit);
		margin-bottom: roundup(52px, @base-unit);
		
		&:before {
			content: counter(list-numbering-counter, decimal-leading-zero);
			font-size: @fn;
			color: @brand-color;
		}
		
		.list-header{
			font-size: 36px;
			margin-bottom: roundup(24px, @base-unit);
		}
	}
}
.List-number-title(){
	.setLineHeight(@lh){
		> li {
			&:before, .list-header{
				line-height: @lh;
			}
		}
	}
}


.list-portfolios{
	@margin-bottom: roundup(114px, @hbase-unit);
	margin-bottom: -@margin-bottom;
	
	max-width: roundup(987px, @hbase-unit);
	
	.Row > .setGutter(roundup(45px, @hbase-unit));
	
	.item-portfolio{
		margin-bottom: @margin-bottom;
		
		&.hange h1{ color: #5cb947 }
		&.mew h1{ color: #c1272d }
		&.solarise h1{ color: #f7931e }
		&.kineflux h1{ color: #1a1a1a }
		&.ezgst h1{ color: #0071bc }
		&.karen-er h1{ color: #42210b }
		&.onnet h1{ color: #f7bc00 }
		&.fff h1{ color: #f15a24 }
		&.reddeals h1{ color: #c1272d }
		&.sixgst h1{ color: #0071bc }
		&.nineteen89 h1{ 
			color:#39bdaf;
			span{
				color:#ec7eb2;
			}
		}
	}
	
	.item-image{
		margin-bottom: roundup(28px, @base-unit);
		display: block;
				
		img{
			width: 100%;
			height: auto;
		}
	}
	
	.item-caption{
		h1, p{
			display: inline-block;
		}
		
		h1{
			margin-right: 12px;
			@fn: 23px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit);
		}
		
		p{
			@fn: 19px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit);
			color: @fn-color-grey2;
		}
	}
}

.list-tag-cloud{
	list-style: none;
	padding: 0;
	margin-bottom: 0;
	
	> li {
		display: inline-block;
		margin-right: 54px;
		
		.fa {
			font-size: 45px;
			margin-right: 21px;
			vertical-align: middle;
		}
	}
}

.layout-two-options{
	.Row .setGutter(60px);

	.option{
		header{
			margin-bottom: roundup(24px, @base-unit);
			
			.top-line{
				display: inline-block;
				width: 100%;
				max-width: 190px;
				height: 10px;
				background-color: #ccc;
				margin-bottom: roundup(24px, @base-unit);
			}
			
			h1{
				@fn: 104px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				margin-bottom: roundup(30px, @base-unit);
				
				small{
					display: block;
					
					@fn: 74px;
					font-size: @fn;
					line-height: roundup(@fn, @base-unit);
					color: inherit;
				}
			}

			.price{
				@fn: 44px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				margin-bottom: roundup(18px, @base-unit);
				
				.rm{
					@fn: 33px;
					font-size: @fn;
					line-height: roundup(@fn, @base-unit);
				}
			}

			.caption{
				@fn: 21px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				font-weight: @bold;
				color: @fn-color-black;
				margin-bottom: roundup(30px, @base-unit);
			}
			
			.divider{
				margin-bottom: roundup(30px, @base-unit);
				background-color: #ccc;
			}
		}
		
		.list-options{
			list-style-type: none;
			padding: 0;
			
			li{
				position: relative;
				margin-bottom: roundup(20px, @base-unit);
				
				.fa{
					position: absolute;
					top: 0;
					font-size: 21px;
					width: 1em;
					color: @fn-color-black;
				}
			}
		}
		
		@padding: 36px;
		
		&.first-option{
			text-align: right;
			.list-options li {
				padding-right: @padding;
				.fa{
					right: 0;
				}
			}
		}
		
		&.second-option{
			text-align: left;
			.list-options li {
				padding-left: @padding;
				.fa{
					left: 0;
				}
			}
		}
		
		&.highlight{
			header{			
				.top-line{
					background-color: @brand-color;
				}

				h1, .price, .caption{
					color: @brand-color;
				}
			}
			
			.list-options li .fa{
				color: @brand-color;
			}
		}
	}
}

.layout-two-options-general{
	background-color: @bg-color-grey1;
	
	.container{
		.container(1040px, @padding-side);
	}
	
	.layout-two-options-content{
		padding: roundup(112px, @base-unit) 0;
		
		.Row > .setGutter(120px);
		.Row > .setRule(@row-rule);
	}

	.option{
		.option-header{			
			h1{
				@fn: 100px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				
			}
			
			hgroup{
				margin-bottom: roundup(15px, @base-unit);
				
				h1{
					@fn: 124px;
					font-size: @fn;
					line-height: roundup(@fn, @base-unit);
					margin-bottom: roundup(30px, @base-unit);
				}
				
				h2{
					@fn: 54px;
					font-size: @fn;
					line-height: roundup(@fn, @base-unit);
				}
			}

			p{
				@fn: 21px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				margin-bottom: roundup(48px, @base-unit);
			}
		}
		
		.rate-amount{
			min-height: 155px;
			
			.rate{
				margin-bottom: roundup(30px, @base-unit);
				&:last-child{
					margin-bottom: 0;
				}
			}

			span{
				display: inline-block;				
			}
			
			.rm{
				@fn: 30px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				color: @brand-color;
				vertical-align: top;
				font-weight: @normal;
			}
			.amount{
				@fn: 56px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				color: @brand-color;
				font-weight: @normal;
			}
			.separator{
				@fn: 47px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				margin: 0 15px;
			}
			.unit{
				@fn: 32px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
			}
		}
		
		> .divider{
			margin-top: roundup(35px, @base-unit);
			margin-bottom: roundup(35px, @base-unit);
		}
		
		.list{
			max-width: 365px;
			min-height: 450px;
		}
	}

	.option-1{
		text-align: right;
		
		.list{
			display: inline-block;
			text-align: left;
		}
	}
	
}

.layout-more-information{
	background-color: @bg-color-grey1;
	padding: roundup(52px, @base-unit) 0 roundup(76px, @base-unit);
	
	.container{
		.Row .setGutter(46px);
	}
	
	.item-header{
		margin-bottom: roundup(12px, @base-unit);
		
		.fa{
			@fn: 32px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit);
			width: 1em;
			margin-right: 10px;
			color: #aeaeae;
		}
		
		span{
			@fn: 21px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit);
			color: @fn-color-grey1;
		}
		
		.fa, span{
			vertical-align: top;
		}
	}
}

.layout-rate{
	background-color: #f2f2f2;
	padding: roundup(90px, @base-unit) 0;

	.layout-rate-header{
		.rate-title{
			@fn: 85px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit);
		}

		.rate-amount{
			> div, span{
				display: inline-block;
			}
			.hour-rate, .day-rate, .separator{
				vertical-align: middle;
			}
			.rm, .amount, .duration{
				color: @brand-color;
				font-weight: @normal;
			}
			.rm{
				@fn: 39px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				vertical-align: top;
			}
			.amount{
				@fn: 130px;
				font-size: @fn;
				line-height: roundup(92px, @base-unit);
			}
			.duration{
				@fn: 48px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				vertical-align: bottom;
			}
			.separator{
				@fn: 80px;
				font-size: @fn;
				line-height: roundup(@fn, @base-unit);
				margin: 0 roundup(30px, @base-unit);
			}
		}
	}

	.divider{
		@margin: roundup(36px, @base-unit);
		margin-top: @margin;
		margin-bottom: @margin;
	}

	.lists{
		.Row > .setGutter(18px);

		max-width: 730px;
		width: 100%;

		p{
			margin: 0;
		}
	}

	.button{
		.btn{
			width: 217px;
		}
	}
}

.layout-the-cost{
	.container{
		.container(855px, @padding-side);
	}
	
	.block-header{
		h1{
			margin-bottom: roundup(18px, @base-unit);
		}
		
		.price{
			margin-right: 22px;
			color: @fn-color-black;
		}
		
		.description{
			color: @fn-color-grey1;
			font-weight: @bold;
		}
		
		.price, .description{
			&.highlight{
				color: @brand-color;
			}
		}
		
		.divider{
			margin-top: roundup(42px, @base-unit);
		}
	}
}

.layout-photos-grid{
	.Row > .setGutter(23px);
	.Row > .setGap(roundup(26px, @base-unit));
	
	.photo{
		padding-top: 75%;
		
		.image{
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
	}
}

.layout-post-in-page{
	> *{
		margin-bottom: roundup(36px, @base-unit);
	}
	
	> h1{		
		@fn: 100px;
		font-size: @fn;
		line-height: roundup(@fn, @base-unit);
		
		.link{
			.a-color(@fn-color-black; @brand-color);
		}
		
		+ .tagline{
			margin-top: roundup(-6px, @base-unit);
		}
	}
	
	> .tagline{		
		@fn: 28px;
		font-size: @fn;
		line-height: roundup(@fn, @base-unit);
		color: @brand-color;
		fonr-weight: @bold;
	}
	
	> figure{
		margin-bottom: roundup(45px, @base-unit);
		
		img{
			max-width: 100%;
			width: auto;
			height: auto;
		}
	}
	
	> p, > .p-wrap p{
		@fn: 24px;
		font-size: @fn;
		line-height: roundup(@fn, @base-unit);
	}
	
	> .p-wrap p{
		margin-bottom: roundup(12px, @base-unit);
	}
	
	.btn-action{
		margin: roundup(50px, @base-unit) auto 0 0;
	}
}

.layout-nav-general{
	.flexbox;
	.flex-justify-content(space-between);
	
	>li{
		> a {
			display: block;
			padding: roundup(30px, @base-unit) 0;
			
			@fn: 34px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit);
			font-weight: @semibold;
			color: @fn-color-grey5;			
		}
	}
}