.post-list{	
	.post-list-item{
		.flexbox;
		border-top: 1px solid #ccc;
		padding: roundup(54px, @base-unit) 0;
		margin: 0;
	}
	
	.post-list-item-header{
		.flex(0 0 140px);
		
		@fn: 42px;
		font-size: @fn;
		line-height: roundup(@fn, @base-unit);
		color: @fn-color-black;
		font-weight: @bold;
	}
	
	.post-list-item-body{
		.flex(1 1 auto);
		
		p{
			@fn: 34px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit) + 1*@base-unit;
			color: @fn-color-grey3;
			font-style: italic;
		}
	}
	
	.post-list-item-footer{
		.flex(0 0 275px);
		
		.tags-wrap{
			.list-tag-cloud{
				@mr: 21px;
				@mb: 14px;
				margin: 0 -@mr -@mb 0;
				
				> li{
					display: inline-block;
					margin: 0 @mr @mb 0;
					
					.btn{
						@height: 40px;
						@fn: 18px;
						@lh: roundup(@fn, @base-unit);					
						padding: (@height - @lh)/2 0;					
						font-size: @fn;
						line-height: @lh;
						width: 120px;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
			}
		}
	}
}