/*====================
 * RESET
 *====================*/
.Reset(){
	*{
		&, &:before, &:after{
			margin: 0;
			padding: 0;
			border: 0;
			color: inherit;
			font: inherit;
			outline: none;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			min-width: 0;
		}
	}
	
	.ul,.ol{
		list-style: none;
	}
	
	html {
		font-family: sans-serif;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	
	article, aside, details, figcaption, figure, footer, 
	header, hgroup, main, menu, nav, section, summary {
		display: block;
	}
	
	audio, canvas, progress, video {
		display: inline-block;
		vertical-align: baseline;
	}
	audio:not([controls]) {
		display: none;
		height: 0;
	}
	
	.hidden, [hidden], template, .screen-reader-text{
		display: none !important;
	}
	
	a {
		background-color: transparent;
		cursor: pointer;
		
		&, &:active, &:hover, &:focus, &:visited{
			outline: 0;
		}
	}
	
	b, strong {
		font-weight: @bold;
	}
	
	dfn, em, i{
		font-style: italic;
	}
	
	img, svg{
		border: 0;
		width: auto;
		height: auto;
		max-width: 100%;
		max-height: 100%;
	}	
	svg:not(:root) {
		overflow: hidden;
	}
	
	pre, code, kbd, pre, samp {
		font-family: monospace, monospace;
		font-size: 1em;
		overflow: auto;
	}

	button {
		overflow: visible;
	}
	button, select {
		text-transform: none;
	}
	button, html input[type="button"], input[type="reset"], input[type="submit"] {
		-webkit-appearance: button;
		cursor: pointer;
	}
	button[disabled], html input[disabled] {
		cursor: default;
	}
	button::-moz-focus-inner,
	input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
	input {
		line-height: normal;
	}
	input[type="checkbox"], input[type="radio"] {
		box-sizing: border-box;
		padding: 0;
	}
	input[type="number"]::-webkit-inner-spin-button,
	input[type="number"]::-webkit-outer-spin-button {
		height: auto;
	}
	input[type="search"] {
		-webkit-appearance: textfield;
		box-sizing: content-box;
	}
	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-decoration {
		-webkit-appearance: none;
	}
	textarea {
		overflow: auto;
	}
	optgroup {
		font-weight: @bold;
	}
	
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
}