.overlay{
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.9);
	z-index: 100000;
	text-align: center;
	
	.overlay-content{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
	}
	
	.layout-overlay-big-text,
	.layout-overlay-loading{
		.flexbox;
		.flexbox-align-items(center);
		.flex-justify-content(center);
		width: 100%;
		height: 100%;
	}
	
	.layout-overlay-big-text{
		.big-text{
			color: #fff;
			font-size: 100px;
			max-width: 80%;
		}
	}
	
	.layout-overlay-loading{
		.loading{
			color: #fff;
			font-size: 80px;
			max-width: 80%;
		}
	}
}