.tag-header{
	margin: roundup(156px, @base-unit) 0 roundup(70px, @base-unit);
	
	h1{
		span{
			display: block;
			@fn: 120px;
			font-size: @fn;
			line-height: roundup(@fn, @base-unit);
		}
		.title{
			color: @brand-color;
		}
	}
}